/// <autosync enabled="true" />
/// <reference path="../content/theme/modernizr.min.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="theme/bootstrap.min.js" />
/// <reference path="theme/bootstrap-clockpicker.min.js" />
/// <reference path="theme/bootstrap-colorpicker.min.js" />
/// <reference path="theme/bootstrap-datepicker.min.js" />
/// <reference path="theme/bootstrap-timepicker.js" />
/// <reference path="theme/c3.min.js" />
/// <reference path="theme/d3.min.js" />
/// <reference path="theme/daterangepicker.js" />
/// <reference path="theme/echarts-all.js" />
/// <reference path="theme/jquery.app.js" />
/// <reference path="theme/jquery.core.js" />
/// <reference path="theme/jquery.counterup.min.js" />
/// <reference path="theme/jquery.dashboard.js" />
/// <reference path="theme/jquery.form-pickers.init.js" />
/// <reference path="theme/jquery.min.js" />
/// <reference path="theme/jquery.slimscroll.js" />
/// <reference path="theme/jquery.waypoints.min.js" />
/// <reference path="theme/metismenu.min.js" />
/// <reference path="theme/moment.js" />
/// <reference path="theme/tether.min.js" />
/// <reference path="theme/waves.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
